<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="316.0" prefWidth="787.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <children>
        <AnchorPane prefHeight="500" prefWidth="380" style="-fx-background-color: #4682b4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="120.0" fitWidth="195.0" layoutX="130.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/automation mail.png" />
                    </image>
                </ImageView>
				
                <Label alignment="CENTER" layoutX="104.0" layoutY="111.0" prefHeight="23.0" prefWidth="173.0" text="Automation Mail" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </Label>
	            
                <Label alignment="CENTER" layoutX="90.0" layoutY="134.0" prefHeight="23.0" prefWidth="200" text="Mengautomasi Email Anda" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </Label>	            	

            </children>	
        </AnchorPane>
        <Pane layoutX="455.0" layoutY="72.0" prefHeight="200.0" prefWidth="281.0">
            <children>
                <TextField fx:id="txtUsername" layoutX="7.0" onKeyPressed="#txtUsernameOnKeyPressed" prefHeight="35" prefWidth="270" promptText="Email" />
                <PasswordField fx:id="txtPassword" layoutX="7.0" layoutY="58.0" onKeyPressed="#txtPasswordOnKeyPressed" prefHeight="35.0" prefWidth="270.0" promptText="Password" />
                <Button fx:id="btnSignin" layoutX="76.0" layoutY="135.0" mnemonicParsing="false" onAction="#btnSgnInOnActon" prefHeight="34.0" prefWidth="137.0" stylesheets="@../styling/fullpackstyling.css" text="Sign in" />
                
                <Label fx:id="lblErrors" alignment="CENTER" layoutX="8.0" layoutY="98.0" prefHeight="35.0" prefWidth="270.0" textFill="#ff6354">
                    <font>
                        <Font name="Segoe UI" size="10.0" />
                    </font>
                </Label>                
            </children>
        </Pane>
      	
        <Label alignment="CENTER" layoutX="394.0" layoutY="466.0" prefHeight="23.0" prefWidth="93.0" text="Design by ITHB" textFill="#5b5a5a" AnchorPane.bottomAnchor="14.0">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </Label>
        
        <ImageView fitHeight="68.0" fitWidth="100.0" layoutX="390.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/bca-225544.png" />
            </image>
        </ImageView>              	   	
    </children>	
</AnchorPane>
