<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800" prefWidth="1400" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuAwalController">
    <children>
        <ImageView fitHeight="68.0" fitWidth="100.0" layoutX="17.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/bca-225544.png" />
            </image>
        </ImageView>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800" prefWidth="1400">
            <children>
                <Label fx:id="txnType" style="-fx-font-weight: bold;" layoutX="657.0" layoutY="24.0" text="BCA AUTOMASI EMAIL" />
                <TableView fx:id="tblDetails" layoutX="7.0" layoutY="60.0" onMouseClicked="#getRowMouseClicked" prefHeight="650" prefWidth="1386.0">
                    <columns>
                        <TableColumn fx:id="from" prefWidth="109.0" text="From" />
                        <TableColumn fx:id="subject" prefWidth="109.0" text="Subject" />
                        <TableColumn fx:id="clmNamaDebitur" prefWidth="115.0" text="Debitur" />
                        <TableColumn fx:id="clmKanwil" prefWidth="78.0" text="Kanwil" />
                        <TableColumn fx:id="clmCabang" prefWidth="81.0" text="Cabang" />
                        <TableColumn fx:id="clmPIC" minWidth="0.0" prefWidth="88.0" text="PIC" />
                        <TableColumn fx:id="clmPengirim" minWidth="0.0" prefWidth="112.0" text="Pengirim" />
                        <TableColumn fx:id="clmTxn" prefWidth="108.0" text="Transaksi" />
                        <TableColumn fx:id="clmKet" prefWidth="120.0" text="Keterangan" />
                        <TableColumn fx:id="clmWaktuEmail" minWidth="0.0" prefWidth="133.0" text="Jam Email" />
                        <TableColumn fx:id="clmOrderTxn" prefWidth="92.0" text="Order Txn" />
                        <TableColumn fx:id="clmPemeriksaanTxn" prefWidth="132.0" text="Pemeriksaan Txn" />
                        <TableColumn fx:id="clmDurasi" prefWidth="145.0" text="Durasi" />
                    </columns>
                </TableView>
                <Button fx:id="btnExportToExcel" layoutX="1249.0" layoutY="750.0" mnemonicParsing="false" onAction="#btnExportOnAction" text="Export to Excel" />
                <Button fx:id="btnUnfinishedTxn" layoutX="485.0" layoutY="751.0" mnemonicParsing="false" onAction="#btnUnfinishedTxnOnAction" text="Unfinished Transactions" />
                <Button fx:id="btnOrder" layoutX="1065.0" layoutY="751.0" mnemonicParsing="false" onAction="#btnOrderOnAction" text="Order" />
                <Button fx:id="btnPemeriksaan" layoutX="1132.0" layoutY="751.0" mnemonicParsing="false" onAction="#btnPemeriksaanOnAction" text="Check" />
                <Button fx:id="btnLogOut" layoutX="1287.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnLogOutOnAction" text="Log Out" />
                <Button fx:id="btnFinishedTxn" layoutX="679.0" layoutY="751.0" mnemonicParsing="false" onAction="#btnFinishedTxnOnAction" text="Finished Transactions" />
                <Button fx:id="btnAllTxn" layoutX="852.0" layoutY="751.0" mnemonicParsing="false" onAction="#btnAllTxnOnAction" text="All Transactions" />
            </children>
        </AnchorPane>
      	
        <Label alignment="CENTER" layoutX="7.0" layoutY="767.0" prefHeight="23.0" prefWidth="93.0" text="Design by ITHB" textFill="#5b5a5a" AnchorPane.bottomAnchor="10.0">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </Label>              	   	
    </children>	
</AnchorPane>
