<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="D:/Kerja Praktek/Mei/EmailAutomation/lib/mysql-connector-java-5.1.23-bin.jar"/>
	<classpathentry kind="lib" path="D:/Kerja Praktek/Mei/automasi-email/EmailAutomation/lib/commons-collections4-4.3.jar"/>
	<classpathentry kind="lib" path="D:/Kerja Praktek/Mei/automasi-email/EmailAutomation/lib/commons-compress-1.18.jar"/>
	<classpathentry kind="lib" path="D:/Kerja Praktek/Mei/automasi-email/EmailAutomation/lib/dom4j-1.6.jar"/>
	<classpathentry kind="lib" path="D:/Kerja Praktek/Mei/automasi-email/EmailAutomation/lib/javax.mail.jar"/>
	<classpathentry kind="lib" path="D:/Kerja Praktek/Mei/automasi-email/EmailAutomation/lib/mysql-connector-java-5.1.23-bin.jar"/>
	<classpathentry kind="lib" path="D:/Kerja Praktek/Mei/automasi-email/EmailAutomation/lib/poi-4.1.0.jar"/>
	<classpathentry kind="lib" path="D:/Kerja Praktek/Mei/automasi-email/EmailAutomation/lib/poi-ooxml-4.1.0.jar"/>
	<classpathentry kind="lib" path="D:/Kerja Praktek/Mei/automasi-email/EmailAutomation/lib/poi-ooxml-schemas-4.1.0.jar"/>
	<classpathentry kind="lib" path="D:/Kerja Praktek/Mei/automasi-email/EmailAutomation/lib/xmlbeans-3.1.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
